.
├── CHANGELOG.md
├── CONTRIBUTING.md
├── .eslintrc.json
├── .gitignore
├── jest.config.js
├── LICENSE
├── package.json
├── PROJECT_FILES.md
├── project-tree.txt
├── QUICKSTART.md
├── README.md
├── SUMMARY.md
├── tsconfig.json
├── docs
│   ├── API.md
│   ├── DEVELOPMENT.md
│   ├── ERRORS_AND_WARNINGS_SUMMARY.md
│   ├── GABC_SYNTAX_SPECIFICATION.md
│   ├── GREGORIO_COMPILER_ERRORS_AND_WARNINGS.md
│   └── NABC_SYNTAX_SPECIFICATION.md
├── examples
│   ├── errors-example.gabc
│   ├── kyrie-xvi.gabc
│   ├── nabc-example.gabc
│   └── README.md
├── .git
│   ├── config
│   ├── description
│   ├── FETCH_HEAD
│   ├── HEAD
│   ├── index
│   ├── packed-refs
│   ├── hooks
│   │   ├── applypatch-msg.sample
│   │   ├── commit-msg.sample
│   │   ├── fsmonitor-watchman.sample
│   │   ├── post-update.sample
│   │   ├── pre-applypatch.sample
│   │   ├── pre-commit.sample
│   │   ├── pre-merge-commit.sample
│   │   ├── prepare-commit-msg.sample
│   │   ├── pre-push.sample
│   │   ├── pre-rebase.sample
│   │   ├── pre-receive.sample
│   │   ├── push-to-checkout.sample
│   │   ├── sendemail-validate.sample
│   │   └── update.sample
│   ├── info
│   │   └── exclude
│   ├── logs
│   │   ├── HEAD
│   │   └── refs
│   │       ├── heads
│   │       │   └── main
│   │       └── remotes
│   │           └── origin
│   │               └── HEAD
│   ├── objects
│   │   ├── info
│   │   └── pack
│   │       ├── pack-c7662ac176f2407170f010ac8b332add27232c28.idx
│   │       ├── pack-c7662ac176f2407170f010ac8b332add27232c28.pack
│   │       └── pack-c7662ac176f2407170f010ac8b332add27232c28.rev
│   └── refs
│       ├── heads
│       │   └── main
│       ├── remotes
│       │   └── origin
│       │       └── HEAD
│       └── tags
├── scripts
│   ├── build.sh
│   └── postinstall.js
└── src
    ├── server.ts
    ├── parser
    │   ├── gabc-parser.ts
    │   ├── tree-sitter-integration.ts
    │   └── types.ts
    ├── __tests__
    │   ├── gabc-parser.test.ts
    │   └── validation-rules.test.ts
    └── validation
        ├── rules.ts
        └── validator.ts

24 directories, 62 files
