name:Prefácio do Batismo do Senhor - O Batismo do Senhor;
mode: tonus sollemnis;
commentary: MR 159;
%%
(c3)

<c><sp>V/</sp>.</c> Na(f) ver(h)da(h)de,(h) é(h) dig(h)no(h) e(gf) jus(fg)to,(g)
(;)

é(f) nos(h)so(h) de(h)ver(h) e(h) sal(h)va(h)ç{ão}(h) dar-(h)vos(h)
gra(h)ças,(h) sem(h)pre(h) e(h) em(h) to(h)do(h) lu(gf)gar,(fg) (;)

Se(g)nhor,(f) Pai(g) san(h)to,(g) (,)

Deus(g) e(g)ter(g)no(g) e(g) to(g)do-(fe)po(ef)de(g)ro(fg)so.(f) (:)

Ho(f)je,(h) nas(h) á(h)guas(h) do(h) ri(h)o(h) Jor(h)d{ão},(h) (,)

re(h)ve(h)lais(h) o(h) no(h)vo(h) Ba(h)tis(h)mo(h) (,)

com(h) si(h)nais(h) ad(h)mi(gf)rá(fg)veis:(g) (;)

pe(f)la(h) voz(h) des(h)ci(h)da(h) do(h) céu,(h) (,)

fa(h)zeis(h) o(h) mun(h)do(h) a(h)cre(h)di(h)tar(h) que(h) vos(h)so(h)
Ver(h)bo(h) (,)

ha(h)bi(h)ta(h) en(h)tre(h) os(h) se(h)res(h) hu(gf)ma(fg)nos;(g) (;)

e,(f) pe(h)lo(h) Es(h)pí(h)ri(h)to(h) San(h)to,(h) (,)

des(h)cen(h)do(h) em(h) for(h)ma(h) de(h) pom(h)ba,(h) (,)

fa(h)zeis(h) sa(h)ber(h) que(h) vos(h)so(h) Ser(h)vo,(h) Je(h)sus(gf)
Cris(fg)to,(g) (;)

foi(f) un(g)gi(g)do(g) com(g) o(g) ó(g)leo(g) da(g) a(f)le(g)gri(h)a(g) (,)

e(g) en(g)vi(g)a(g)do(g) pa(g)ra(g) e(g)van(g)ge(g)li(fe)zar(ef) os(g)
po(fg)bres.(f) (:)

Por(f) is(ef)so,(f) (,)

ho(f)je(h) e(h) sem(h)pre,(h) (,)

nós(h) nos(h) u(h)ni(h)mos(h) aos(h) an(h)jos(h) e(h) a(h) to(h)dos(h) os(h)
san(h)tos(h) do(gf) céu,(fg) (;)

e(f) pro(g)cla(g)ma(g)mos(g) na(g) ter(g)ra(g) a(g) vos(f)sa(g) gló(h)ria,(g)
(,)

can(g)tan(g)do(g) a(g) u(fe)ma(ef) só(g) voz:(fgf) (:)
